/*Generell.css + l√§nk-knappar (fina)*/

a{
    text-decoration: none;
}

.link1{
    display: flex;
    justify-content: center;
    align-items: center;
    outline-style: solid;
    width: 150px;
    height: 70px;
    border-radius: 20px;
    color: white;
    margin: 10px;
    font-weight: bolder;
    background-color: black;
}

.link2{
    display: flex;
    justify-content: center;
    align-items: center;
    outline-style: solid;
    width: 150px;
    height: 70px;
    border-radius: 20px;
    color: white;
    margin: 10px;
    font-weight: bolder;
    background-color: black;
}

.link3{
    display: flex;
    justify-content: center;
    align-items: center;
    outline-style: solid;
    width: 150px;
    height: 70px;
    border-radius: 20px;
    color: white;
    margin: 10px;
    font-weight: bolder;
    background-color: black;
}

.special-link{
    display: flex;
    justify-content: center;
    align-items: center;
    outline-style: solid;
    width: 150px;
    height: 70px;
    border-radius: 20px;
    color: black;
    margin: 10px;
    font-weight: bolder;
    background-color: white;
}


h1{
    display: flex;
    font-size: 35px;
    margin: 0;
    font-weight: bolder;

}

h2{
    display: flex;
    font-weight: lighter;
}

footer{
background-color: grey;
}

    /*Mobil.css*/

@media screen and (max-width: 450px) {
    
    /*hamburgarmeny*/

    /* MAIN SIDA*/
    #main{
    display: grid;
    grid-template-areas: 
    "click"
    "head"
    "bild"
    "wel"
    "tack"
    "foot";
    background-color: #DFDBD2;
    }

    #clicky{
        grid-area: click;
        display: flex;
        justify-content: right;
    }

    #headr {
        grid-area: head;
        display: flex;
        justify-content: space-between;
    
    }
    .pic {
        display: flex;
        justify-content: center;
    }
    #piccy {
        grid-area: bild;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        object-fit: cover;
        margin: 20px;
        border-style: solid;
    }

    .text {
        grid-area: wel;
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    #title{
        color: black;
        font-weight: 600;   
    }
    
    #linking{
        grid-area: tack;
        display: flex;
        justify-content: space-evenly;
    }

    .btn {
        background-color: black;
        border-radius: 2rem;
        width: 110px;
        height: 50px;
        color: white;
        font-weight: 500;

    
    }

    #footr {
        grid-area: foot;
    }

    /* ABOUT SIDA */

    #about{
    display: grid;
    grid-template-areas: 
    "hed hed"
    "tex tex"
    "bill exp"
    "tet tet"
    "fot fot";
    background-color: #DFDBD2;
    }

    #heady{
        grid-area: hed;
        display: flex;
        justify-content: right;
        
    }

    #texty{
        grid-area: tex;
        display: flex;
        justify-content: center;
        font-weight: bolder;
    }

    #bildotext{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }

    #pict{
        grid-area: bill;
        border-radius: 20%;
        height: 150px;
        width: 125px;
        object-fit: cover;
        margin: 20px;
        border-style: solid;
    }

    #exp{
        display: flex;
        padding: 5px;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px;
        
    }

    .exper{
        display: flex;
        align-content: space-evenly;
        outline-style: solid;
        width: 170px;
        height: 60px;
        font-size: smaller;
        border-radius: 10px;
        align-items: center;
        padding: 5px;
        background-color: white;

    }

    #tet{
        grid-area: tet;
        display: flex;
        justify-content: center;
        outline-style: solid;
        border-radius: 20px;
        padding: 10px;
        margin: 20px;
        background-color: white;
    }
    
    /*EXPERIENCE SIDA*/

    #expsida{
        display: grid;
        grid-template-areas: 
        'Headdr '
        'Texas'
        'textr1'
        'textr2'
        'foot23';
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        justify-items: center;
        background-color: #DFDBD2;
    }

    #title{
        grid-area: Texas;
        display: flex;
        justify-content: center;
    }

    #navknapp{
        grid-area: headdr;
        display: flex;
        justify-content: end;
        
    }

    #expe1{
        grid-area: textr1;
        display: flex;
        padding: 15px;
        border-style: solid;
        border-radius: 10px;
        margin: 10px;
        background-color: white;
    }

    #expe2{
        grid-area: textr2;
        display: flex;
        padding: 15px;
        border-style: solid;
        border-radius: 10px;
        margin: 10px;
        background-color: white;
    }

    /*Contact site*/

    #contasida{
        display: grid;
        grid-template-areas: 
        'huvve'
        'mailink'
        'navs'
        'foten';
        background-color: #DFDBD2;
    }

    #heed{
        grid-area: huvve;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    #mailolinke{
        grid-area: mailink;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        outline-style: solid;
        border-radius: 40px;


    }

    #sistalankar{
        grid-area: foten;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px;
    }

}

    